<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>N.O.O.O.B.S CARS</title>
    <link rel="icon" type="image/x-icon" href="/Images/Nooobs logo 1.0.png">
    <link rel="stylesheet" href="carsDetails.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <section class="nav-back">
        <center>
            <br>
            <nav class="nav nav-class" id="navid">
                <div class="navLogo">
                    <a href="/index.html"><img src="/Images/Nooobs logo 1.0.png" alt="Nooobs logo" width="200px"></a>
                </div>
                <ul class="nav nav-list" id="navbarNav">
                    <li class="nav-item"><a class="nav-link" href="#" style="color: #121212; font-size: 20px;"><b>Brands</b></a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color: #121212; font-size: 20px;"><b>Experience</b></a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color: #121212; font-size: 20px;"><b>Contact</b></a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color: #121212; font-size: 20px;"><b>About Us</b></a></li>
                </ul>
                <button class="navbtn navbar-toggler" style="color: black;" onclick="showNav()">
                    <span class="navbar-toggler-icon" style="color: #121212;">MENU</span>
                </button>
            </nav>
        </center>
        <br>
        <button type="menu" class="back-btn"><a href="#">&lt;Go Back</a></button>
        <h3 style="color: #ffffff"><b>&nbsp; &nbsp; &nbsp;Car Name</b></h3>
        <h5 style="color: #ffffff"><b>&nbsp; &nbsp; &nbsp;Model Year</b></h5>
        <br>
    </section>
    <br>
    <p><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Condition: Brand new</b></p>
    <section>
        <div class="car-showcase">
            <div class="side-images">
                <img src="" alt="Side Image 1" class="small-image">
                <img src="" alt="Side Image 2" class="small-image">
                <img src="" alt="Side Image 3" class="small-image">
                <img src="" alt="Side Image 4" class="small-image">
            </div>
            <img src="" alt="Main Car Image" class="main-image">
        </div>
        <div class="container">
            <div class="details-section">
                <h2>Basic Details</h2>
                <table>
                    <tr><th>Year</th><td>2023</td></tr>
                    <tr><th>Mileage</th><td>27 Km</td></tr>
                    <tr><th>Engine Size</th><td>2.5 liters</td></tr>
                    <tr><th>Horse Power</th><td>350 whp</td></tr>
                    <tr><th>Transmission</th><td>Manual</td></tr>
                    <tr><th>Fuel Type</th><td>Petrol</td></tr>
                    <tr><th>Seats</th><td>2</td></tr>
                    <tr><th>Doors</th><td>2</td></tr>
                    <tr><th>Top Speed</th><td>274 kmph</td></tr>
                    <tr><th>Exterior Color</th><td>Arctic Grey</td></tr>
                    <tr><th>Interior Color</th><td>Leather Interior in Black</td></tr>
                    <tr><th>VIN</th><td>WP0AB2A84PS268031</td></tr>
                </table>
            </div>
            <div class="details-section">
                <h2>Warranty Details</h2>
                <table>
                    <tr><th>Limited vehicle warranty</th><td>100,000 km*</td></tr>
                    <tr><th>Limited paint warranty</th><td>85,000 Km*</td></tr>
                    <tr><th>Limited corrosion warranty</th><td>12 Years*</td></tr>
                </table>
            </div>
            <div class="cost-section">
                <h2>Total Cost</h2>
                <table>
                    <tr><th>Base Price</th><td>$57,429</td></tr>
                    <tr><th>Delivery, Processing and Handling Fee</th><td>$7,504</td></tr>
                    <tr><th>Tax</th><td>$9,912</td></tr>
                    <tr><th>Total</th><td>$74,845</td></tr>
                </table>
                <button class="btn" style="background: #ff6000; color: #fffafa; border-radius: 40px; border-style: solid; border-color: #000000; border-width: 1px; width: 350px; height: 36px;">Contact Seller</button>
            </div>
        </div>
        <div class="description-container">
            <h2 style="color: #333333; margin-bottom: 10px;">Description</h2>
            <p style="line-height: 1.6;">Description text will be replaced.</p>
        </div>
    </section>
    <section class="footer-back">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="FooterLogo">
                        <a href="#"><img src="/Images/Nooobs logo 1.0.png" alt="Nooobs logo" width="200px"></a>
                    </div>
                </div>
            </div>
        </div>
        <center>
            <div class="list-container">
                <div class="list-column">
                    <h3>Brands</h3>
                    <ul style="padding-left: 150px;">
                        <li>Toyota</li>
                        <li>Nissan</li>
                        <li>Porsche</li>
                        <li>Lamborghini</li>
                        <li>McLaren</li>
                    </ul>
                </div>
                <div class="list-column">
                    <h3>Services</h3>
                    <ul style="padding-left: 138px;">
                        <li>Purchase</li>
                        <li>Finance</li>
                        <li>Services</li>
                    </ul>
                </div>
                <div class="list-column">
                    <h3>Contact Us</h3>
                    <ul style="padding-left: 123px;">
                        <li>Phone Number</li>
                        <li>Email</li>
                        <li><a href="https://www.instagram.com/n.o.o.o.b.s/">Instagram</a></li>
                        <li>Facebook</li>
                        <li>X</li>
                    </ul>
                </div>
            </div>
            <div class="rectangle-52"></div>
            <div class="copyright-2024-all-rights-reserved">
                Copyright 2024 - All rights reserved
            </div>
        </center>
    </section>
    <script src="carDetails.js"></script>
</body>
</html>
